# android-pokemon-cards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/jsonfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jsonfeed/application/: InstrumentedMainApplication.kt
app/src/androidTest/java/com/example/jsonfeed/detail/: ItemDetailActivityTest.kt
app/src/androidTest/java/com/example/jsonfeed/factory/: InstrumentedItemDetailVmFactory.kt  InstrumentedViewModelFactory.kt
app/src/androidTest/java/com/example/jsonfeed/localdb/: LocalDaoTest.kt
app/src/androidTest/java/com/example/jsonfeed/mockproviders/: MockHomeVmProvider.kt  MockItemDetailVmProvider.kt  MockViewModelMapProvider.kt
app/src/androidTest/java/com/example/jsonfeed/mocks/: MockProvider.kt  MockProvider2.kt
app/src/androidTest/java/com/example/jsonfeed/mockviewmodel/: MockHomeVmProvider.kt
app/src/androidTest/java/com/example/jsonfeed/tests/: HomeActivityTest.kt  ItemDetailActivityTest.kt  PokemonLocalDaoTest.kt
app/src/androidTest/java/com/example/jsonfeed/utils/: RecyclerViewMatcher.java
app/src/androidTest/java/com/harismexis/pokemon/application/: InstrumentedMainApplication.kt  MainApplicationTest.kt
app/src/androidTest/java/com/harismexis/pokemon/detail/: ItemDetailActivityTest.kt
app/src/androidTest/java/com/harismexis/pokemon/factory/: InstrumentedViewModelFactory.kt
app/src/androidTest/java/com/harismexis/pokemon/localdb/: LocalDaoTest.kt
app/src/androidTest/java/com/harismexis/pokemon/mockproviders/: MockHomeVmProvider.kt  MockItemDetailVmProvider.kt  MockViewModelMapProvider.kt
app/src/androidTest/java/com/harismexis/pokemon/mockviewmodel/: MockHomeVmProvider.kt
app/src/androidTest/java/com/harismexis/pokemon/runner/: InstrumentedRunner.kt
app/src/androidTest/java/com/harismexis/pokemon/tests/: HomeActivityTest.kt  ItemDetailActivityTest.kt  LocalDaoTest.kt  MainApplicationTest.kt  PokemonLocalDaoTest.kt
app/src/androidTest/java/com/harismexis/pokemon/utils/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonfeed/: MainActivity.kt
app/src/main/java/com/example/jsonfeed/api/: FeedApi.kt  PokemonApi.kt
app/src/main/java/com/example/jsonfeed/application/: MainApplication.kt
app/src/main/java/com/example/jsonfeed/base/: BaseActivity.kt
app/src/main/java/com/example/jsonfeed/datamodel/: Feed.kt  FeedItem.kt  PokemonItem.kt
app/src/main/java/com/example/jsonfeed/db/: PokemonDao.kt  PokemonDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/jsonfeed/detail/: ItemDetailActivity.kt
app/src/main/java/com/example/jsonfeed/di/: ActivityBindingsModule.kt  ApplicationModule.kt  MainComponent.kt  PokemonApiModule.kt
app/src/main/java/com/example/jsonfeed/extensions/: ContextExtension.kt  FeedExtension.kt  FeedExtensions.kt  LocalExtension.kt  LocalExtensions.kt  PokemonExtension.kt  StringExtensions.kt  TextViewExtension.kt  ThrowableExtension.kt  UiModelExtension.kt
app/src/main/java/com/example/jsonfeed/framework/: Interactors.kt  RoomLocalFeedDataSource.kt
app/src/main/java/com/example/jsonfeed/home/: MainActivity.kt
app/src/main/java/com/example/jsonfeed/localdb/: LocalDao.kt  LocalDatabase.kt  LocalFeedItem.kt  LocalItem.kt  NameTuple.kt
app/src/main/java/com/example/jsonfeed/model/: Feed.kt  FeedItem.kt  PokemonFeed.kt  PokemonItem.kt
app/src/main/java/com/example/jsonfeed/repository/: FeedRepository.kt  PokemonPagingSource.kt  PokemonRemoteMediator.kt  PokemonRemoteRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/jsonfeed/uimodel/: FeedItemUiModel.kt  UiModel.kt
app/src/main/java/com/harismexis/pokemon/api/: FeedApi.kt  PokemonApi.kt
app/src/main/java/com/harismexis/pokemon/application/: MainApplication.kt
app/src/main/java/com/harismexis/pokemon/base/: BaseActivity.kt
app/src/main/java/com/harismexis/pokemon/datamodel/: Feed.kt  FeedItem.kt
app/src/main/java/com/harismexis/pokemon/db/: PokemonDao.kt  PokemonDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/harismexis/pokemon/di/: ActivityBindingsModule.kt  ApplicationModule.kt  MainComponent.kt  PokemonApiModule.kt
app/src/main/java/com/harismexis/pokemon/extensions/: ContextExtension.kt  FeedExtension.kt  LocalExtension.kt  PokemonExtension.kt  TextViewExtension.kt  ThrowableExtension.kt
app/src/main/java/com/harismexis/pokemon/framework/: Interactors.kt
app/src/main/java/com/harismexis/pokemon/localdb/: LocalDao.kt  LocalDatabase.kt  LocalItem.kt
app/src/main/java/com/harismexis/pokemon/model/: PokemonFeed.kt  PokemonItem.kt
app/src/main/java/com/harismexis/pokemon/repository/: FeedRepository.kt  PokemonPagingSource.kt  PokemonRemoteMediator.kt  PokemonRemoteRepository.kt  PokemonRepository.kt
app/src/main/java/com/harismexis/pokemon/uimodel/: UiModel.kt
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_main.xml  item_detail_view.xml  pokemon_load_state_item.xml  vh_feed_item.xml  vh_feed_item_big_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/jsonfeed/base/: BaseTestSetup.kt  FeedExtensionTest.kt
app/src/sharedTest/java/com/example/jsonfeed/mockprovider/: MockFeed.kt  MockFeedProvider.kt  MockLocalProvider.kt
app/src/sharedTest/java/com/example/jsonfeed/parser/: BaseMockParser.kt
app/src/sharedTest/java/com/example/jsonfeed/utils/: Helpers.kt  ListSizeVerificator.kt  PokemonItemVerificator.kt
app/src/sharedTest/java/com/harismexis/pokemon/base/: BaseTestSetup.kt
app/src/sharedTest/java/com/harismexis/pokemon/mockprovider/: MockFeed.kt  MockFeedProvider.kt  (+1 more)
app/src/test/java/com/example/jsonfeed/: ExampleUnitTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
core/: build.gradle
core/src/main/java/com/example/jsonfeed/: MyClass.kt
(+270 files in other folders)
