plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def commonValues = rootProject.ext.common

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.jsonfeed"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FEED_BASE_URL", commonValues.FEED_BASE_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.values()
    implementation rxJavaDependencies.values()
    implementation daggerDependancies.values()

    debugImplementation librariesDebug.values()

    api glideDependencies.values()

    kapt librariesKapt.values()
    kapt annotationProcessorsDependencies.values()

    testImplementation testLibraries.values()

    androidTestImplementation androidTestLibraries.values()
    androidTestImplementation mockkDependencies.mockk_android

}