<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apod_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background_color"
    android:padding="@dimen/apod_view_padding">

    <!--    <FrameLayout-->
    <!--        android:id="@+id/imgApodContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imgApod"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="300dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:visibility="gone" />-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/imgProgressContainer"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:minHeight="300dp">-->

    <!--            <ProgressBar-->
    <!--                android:id="@+id/loadingProgressBar"-->
    <!--                style="?android:attr/progressBarStyle"-->
    <!--                android:layout_width="@dimen/loading_progress_size"-->
    <!--                android:layout_height="@dimen/loading_progress_size"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:indeterminate="false" />-->
    <!--        </RelativeLayout>-->

    <!--    </FrameLayout>-->

    <ImageView
        android:id="@+id/imgContainer"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        style="@style/TitleTxtv"
        android:text="Title of item"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgContainer"
        tools:text="Title of item" />

    <TextView
        android:id="@+id/txtMeta"
        style="@style/MetaTxtv"
        android:text="Metadata of item"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        tools:text="Metadata of item" />

</androidx.constraintlayout.widget.ConstraintLayout>