<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/vh_feed_item_padding">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vh_feed_item_img_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/vh_mrp_item_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPhoto"
        android:layout_marginStart="@dimen/vh_feed_item_meta_margin_horizontal"
        android:layout_marginTop="@dimen/vh_feed_item_meta_margin_top"
        android:layout_marginEnd="@dimen/vh_feed_item_meta_margin_horizontal">

        <TextView
            android:id="@+id/txtDate"
            style="@style/MiniTitleTxtv"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp" />

        <TextView
            android:id="@+id/txtID"
            style="@style/MiniMetaTxtv"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp" />

    </RelativeLayout>

</RelativeLayout>